2018/08/27 0*:** ** UTC+8: Project launched
2018/**/** 0*:** ** UTC+8: Finish theme modification
2018/**/** 0*:** ** UTC+8: `tl` library finished (rendering post)
2018/09/15 05:20 AM UTC+8: Finish basic post searching API endpoint
2018/10/03 01:34 AM UTC+8: Finish front-end basic development